<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" />
<title>Hipoo</title>
<style type="text/css">
/* Some resets and issue fixes */
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	padding:0;
	margin:0;
}

table td {
	border-collapse: collapse;
}
/* End reset */

@media screen and (max-width: 630px) {      
      *[class="100p"] {
      	width:100% !important;
      	height: auto !important;
      }      
}

.class1 {
	background-image: url(https://sndn.github.io/hipoo/email_4/images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 65px 25px;
}

.class2 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 36px;
	font-weight: 700;
	color: #fff;
	display: block;
	margin-bottom: 25px;
}

.class3 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #3d3d3e;
	padding: 40px 25px 10px 25px;
}

.class4 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #3d3d3e;
	padding: 0 25px;
}

.class5 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #3d3d3e;
	padding: 15px 25px;
}

.class6 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #3d3d3e;
	padding: 15px 25px 40px 25px;
}

.class7 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	display: block;
	line-height: 28px;
	margin-bottom: 25px;
}

.li {
	margin-bottom: 14px;
	background: url(https://sndn.github.io/hipoo/email_4/images/bullet.png) no-repeat; 
	padding-left: 35px;
}

.li strong {
	display: block;
	color: #242541;
}

.click_button {
	display: block;
	border-radius: 30px;	
	background-color: #746ae7;
	background: linear-gradient(to right, #746ae7, #f7049e);	
	padding: 12px 5px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #fff;	
	text-align: center;
	text-decoration: none;
	width: 50%;
}


</style>
</head>

<body>

<table border="0" cellpadding="15" cellspacing="0" width="100%" bgcolor="#dedede" style="height: 100vh;">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="640" class="100p">
				<tr>
					<td bgcolor="#fff" align="center" valign="top" style="padding: 15px 25px;">
						<img src="https://sndn.github.io/hipoo/email_4/images/logo2.png" alt="" width="108px" height="auto" />
					</td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="center" valign="top" class="class1">
						<span class="class2">Te conseguimos la mejor hipoteca</span>
						<span class="class7">Encontramos, negociamos y gestionamos tu hipoteca. <br />
						Gratis y sin letra pequeña.</span>
						<a href ="https://www.hipoo.com/" class="click_button">Comenzar</a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="left" valign="top" class="class3">
						d Estas buscando idna hypoteca? d Suieres conseguit las mejores condiciones? Con Hipoo consegviras una hypoteca gve respete tu tiempo y dineor. Y disfrutaras de.
					</td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="left" valign="top" class="class4">
						<ul style="padding-left: 0; margin-bottom: 0; list-style-type: none;">
							<li class="li"><strong>Haser el papeleo una sola re7</strong> Aplicando de golpe a multited de bencos</li>
							<li class="li"><strong>Fertas personalitadas ajustadas a tu peril</strong> No somos un compasador. las comcliciones  qve vesas son uto para ti</li>
							<li class="li"><strong>Condiciones de colectivo</strong> Por volumen de opesaciones cerrudas tenemos mejorei de lo habitual</li>
							<li class="li"><strong>Gratis y sin compromaso</strong> Por volumen de opesaciones cerrudas tenemos mejorei de lo habitual</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="left" valign="top" class="class5">
						Solo se tardan minutos eu eupetas y haceste vna idea  de bs olertas sve puedes contesuir <a href="" style="color: #f7049e;">Busca la mejor hypotecca</a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="left" valign="top" class="class5">
						<img src="https://sndn.github.io/hipoo/email_4/images/foto-juan.png" alt="" width="80px" style="margin-right: 25px; float: left;" />
						<span style="float: left;"><strong>Juan Ferrer</strong> <br> VP of Investments</span>
					</td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="left" valign="top" class="class6">
						Solo se tardan minutos eu eupetas y haceste vna idea  de bs olertas sve puedes contesuir <a href="" style="color: #f7049e;">Busca la mejor hypotecca</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>