<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: CONTRAST -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
<title>Bellesa</title>
<style type="text/css">
p {
	margin: 15px 0;
	padding: 0;	
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #ededed;
}

p, a, li, td, blockquote {
	mso-line-height-rule:exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a[x-apple-data-detectors]{
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.PreviewText {
	display: none;
	font-size: 0px;
	line-height: 0px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	mso-hide: all;
}

@media only screen and (max-width: 480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
}

@media only screen and (max-width: 480px) {
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 630px) {
*[class="100p"] {width:100% !important; height:auto !important;}
*[class="condensed"] {display: block;}
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<!--[if !gte mso 9]>--><span class="PreviewText"> Bellesa.co boutique - Latest products, special promos, event invites, giveaways and the other news relevant for you. </span><!--<![endif]-->
<center>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#ededed">
<tr>
<td align="center" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="600" class="100p" style="font-family: 'Montserrat', sans-serif;">

		<tr>
			<td valign="middle" align="center" bgcolor="#fff" height="30" style="font-size: 11px; font-weight: 300; color: #000;">Free Shipping in North America Over $119</td>
		</tr>

		<tr>
			<td bgcolor="#d3d3f3">
				<div style="padding-left: 25px; padding-right: 5px; float: left;">
					<a href="https://www.bellesa.co/store"><img src="{{site.url}}/html_email/bellesaco/images/logo.jpg" alt="Bellesa Logo" /></a>
				</div>
				<div style="padding-right: 25px; float: right;">
					<a href="https://www.bellesa.co/store/category/vibrators" style="font-size: 11px; font-weight: 300; color: #000; text-decoration: none; margin-right: 20px; line-height: 46px;">Vibrators</a>
					<a href="https://www.bellesa.co/store/category/couples" style="font-size: 11px; font-weight: 300; color: #000; text-decoration: none; margin-right: 20px; line-height: 46px;">Couples Toys</a>
					<a href="https://www.bellesa.co/store" style="font-size: 11px; font-weight: 300; color: #000; text-decoration: none; line-height: 46px;">Boutiques</a>
				</div>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="left" valign="top">
				<a href="https://www.bellesa.co/store"><img src="{{site.url}}/html_email/bellesaco/images/banner_top.jpg" alt="Banner Image" style="max-width: 100%; height: auto;" /></a>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="center" valign="top" style="font-size: 14px; font-weight: 300; color: #000; line-height: 22px; padding: 27px 15px;">
				Thanks for joining us. Our goal is to keep our newsletters highly useful - that means keeping you in the know about our latest products, special promos, event invites, giveaways and the
				other news relevant to you.

				<p><strong>* Reminder - You must be logged in to your Bellesa boutique account to use this code. If you don't have one, you need to create one.</strong></p>

				<strong>Code: BEL1-[AUTO GENERATED]</strong>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="left" valign="top" height="1">
				<div style="width: 80%; height: 1px; background-color: #d8d7d7; margin: 0 auto;"></div>
			</td>
		</tr>

		<tr>
			<td height="80" bgcolor="#fff" align="center" valign="middle" style="font-size: 18px; font-weight: 500; color: #000;">
				Why you'll love us:
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="280px" align="center" valign="top" class="condensed">
							<img src="{{site.url}}/html_email/bellesaco/images/icon1.jpg" style="display: block;" />
							<span style="display: block; margin-top: 16px; margin-bottom: 38px; font-size: 14px; font-weight: 300; color: #000;">Free Returns <br /> Discreet Billing <br /> Discreet Shipping</span>
							<a href="https://www.bellesa.co/store/category/vibrators"><img src="images/shop_vibes_btn.png" style="margin-bottom: 18px;" /></a>
						</td>
						<td width="280px" align="center" valign="top" class="condensed">
							<img src="{{site.url}}/html_email/bellesaco/images/icon2.jpg" style="display: block;" />
							<span style="display: block; margin-top: 16px; margin-bottom: 38px; font-size: 14px; font-weight: 300; color: #000;">Chance to Win <br /> New Giveaways and Prizes  <br /> Every Week</span>
							<a href="https://www.bellesa.co/store"><img src="images/best_sellers_btn.png" style="margin-bottom: 18px;" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="left" valign="top">
				<a href="https://www.bellesa.co/store"><img src="{{site.url}}/html_email/bellesaco/images/banner_bottom.jpg" alt="Banner Image" style="max-width: 100%; height: auto;" /></a>
			</td>
		</tr>

		<tr>
			<td bgcolor="#d3d3f3" align="center" valign="top">
				<table align="center" border="0" cellpadding="20" cellspacing="0">
					<tr>
						<td align="left" valign="top" class="condensed">
							<span style="display: block; margin-bottom: 18px; font-size: 12px; font-weight: 400; color: #000;">Need Help or Buying Advice? We're here for you.</span>
							<span style="font-size: 12px; font-weight: 300; color: #000;">
							Twitter@bellesaco <br />
							Email: care@bellesa.co <br />
							3700 Rue Saint Patrick, Suit 224 <br />
							Montreal (QC), Canada, H4E 1A2
							</span>
						</td>
						<td align="left" valign="top" class="condensed">
							<div>
								<a href="https://www.facebook.com/Bellesa.co/" style="margin-right: 20px;"><img src="{{site.url}}/html_email/bellesaco/images/fb.jpg" alt="Bellesa Facebook" /></a>
								<a href="https://twitter.com/bellesaco" style="margin-right: 20px;"><img src="{{site.url}}/html_email/bellesaco/images/twitter.jpg" alt="Bellesa Twitter" /></a>
								<a href="https://www.instagram.com/bellesaco/" style="margin-right: 20px;"><img src="{{site.url}}/html_email/bellesaco/images/ig.jpg" alt="Bellesa Instagram" /></a>
							</div>
							<div style="font-size: 12px; font-weight: 400; color: #000;">
								<p>Email not displaying properly? <a href="" style="font-size: 12px; font-weight: 400; color: #000;">Click here</a></p>
								<p><a href="" style="font-size: 12px; font-weight: 400; color: #000;">Click here to Unsubscribe</a></p>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</td>
</tr>
</table>

</center>
</body>
</html>