<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: CONTRAST -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>
<style type="text/css">
p {
	margin: 10px 0;
	padding: 0;	
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

h1, h2, h3, h4, h5, h6 {
	display:block;
	margin:0;
	padding:0;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #707070;
}

p, a, li, td, blockquote {
	mso-line-height-rule:exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a[x-apple-data-detectors]{
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

h1 {
	color:#000000 !important;
	font-family:Helvetica;
	font-size:32px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:-1px;
	text-align:left;
}

.PreviewText {
	display: none;
	font-size: 0px;
	line-height: 0px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	mso-hide: all;
}

@media only screen and (max-width: 480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
}

@media only screen and (max-width: 480px) {
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 630px) {
*[class="100p"] {width:100% !important; height:auto !important;}                    
*[class="condensed"] {display: block;}
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<!--[if !gte mso 9]>--><span class="PreviewText">You’re invited to the Microsoft and CDC Data Centres Secure Cloud Summit on 23 August in Canberra. This is an education and training event designed to offer in depth
				Microsoft Azure learning and networking tailored....</span><!--<![endif]-->
<center>

<table align="center" border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" bgcolor="#ffffff">
<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="15" cellspacing="0" width="600" bgcolor="#ffffff" class="100p">
		<tr>
			<td valign="top" align="left"><img src="header-banner.jpg" alt="Microsoft and CDC Data Centres - Secure Cloud Summit" style="max-width: 100%; height: auto;" /></td>
		</tr>		
		<tr>
			<td valign="top" align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #565656; line-height: 22px;">
				Hello [Customer], <br /><br />

				You’re invited to the <a href="" style="color: #0078d8;">Microsoft and CDC Data Centres Secure Cloud Summit</a> on <a href="" style="color: #0078d8;">23 August in Canberra</a>. This is an education and training event designed to offer in depth
				Microsoft Azure learning and networking tailored specifically to our new Cloud regions in Canberra – the Azure Australia Central Regions. <br /><br />

				These two regions, certified by the ASD for both Dissemination Limiting Markers (DLM) and PROTECTED data, are designed to serve the mission-critical needs of Australian and New
				Zealand Government, National Critical Infrastructure organisations and their trusted suppliers. <br /><br />

				At the event you’ll learn how to:<br />

				<ul>
					<li>Connect securely to Azure in the Australia Central Regions</li>
					<li>Secure Protected-level workloads in Azure</li>
					<li>Manage and extend user identities to Azure</li>
					<li>Complete the Threat and Risk Assessment for applications in Azure</li>
					<li>Migrate applications and infrastructure to Azure</li>
				</ul>

				We’ll demonstrate threat and risk assessments for workloads in Azure, show you how to implement protection for applications in Azure and how to migrate your organisation’s
				applications and infrastructure. Hear insights and learnings from your peers which you can implement into your own environment. <br /><br />

				To find out more and register, please click on the link below. We look forward to welcoming you to the Summit and encourage you to share this invitation with your technical teams. <br /><br />

				<span style="color: #0078d8;"><strong>When:</strong></span> Thursday 23 August 2018 <br />
				<span style="color: #0078d8;"><strong>Time:</strong></span> 8:15am-5:00pm followed by networking drinks <br />
				<span style="color: #0078d8;"><strong>Where:</strong></span> The Peninsula Room, National Museum of Australia, Lawson Crescent, Acton ACT 2601 <br /><br />

				<a href="" style="display: block; background-color: #0078d8; padding: 12px; margin-bottom:25px; width: 142px; color: #ffffff; text-align: center; text-decoration: none;">Register Here ></a>

				Thank you, <br />
				[Sender Name]
			</td>
		</tr>		
	</table>
	</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#d9d9d9">
	<table border="0" cellpadding="15" cellspacing="0" width="600" class="100p">
		<tr>
			<td valign="top" align="left" style="padding:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #565656; text-align: center; line-height: 20px;">
				If you prefer I not forward you these types of communications, just let me know. To learn how to manage your contact preferences for other parts of Microsoft, please read our
				<a href="" style="color: #0078d8;">Privacy Statement</a>. <br /><br />
				Microsoft Pty Limited, 1 Epping Road, North Ryde, NSW 2113 Australia.
			</td>
		</tr>
	</table>
</td>
</tr>
</table>

</center>
</body>
</html>