<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet" />
<title>Hipoo</title>
<style type="text/css">
/* Some resets and issue fixes */
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table td {
	border-collapse: collapse;
}
/* End reset */

@media screen and (max-width: 630px) {      
      *[class="100p"] {
      	width:100% !important;
      	height: auto !important;
      }      
}

.text_links a {
	color: #f7049e;
}

.click_button {
	display: block;
	border-radius: 30px;
	background: linear-gradient(to right, #746ae7, #f7049e);
	padding: 12px 5px;
	font-size: 18px;
	color: #fff;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
}

.videotext {
	background-color: #fff;
	padding: 25px 15px;	
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #000;
	text-align: center;
}

</style>
</head>

<body style="padding:0; margin:0;">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
	<tr>
		<td align="center" valign="top" bgcolor="#1a1a36" style="background-image: url(https://sndn.github.io/email_2_html/images/background.jpg);  background-position: top center; background-repeat: no-repeat; padding: 0 15px;">
			<!--[if gte mso 9]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
			<v:fill type="tile" src="images/background.jpg" color="#1a1a36" />
			<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			<![endif]-->
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
				<tr>
					<td align="center" valign="top" style="padding: 34px 15px;">
						<img src="https://sndn.github.io/html1/images/logo.png" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 10px; margin-bottom: 20px;" class="100p">														
							<tr>
								<td align="left" valign="top" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #3d3d3e; font-weight: 400; padding: 30px 15px">
									<!-- <font face=" 'Source Sans Pro', sans-serif "> -->
										<p>Hola Juan,</p>
										<p>Simplemente enviarte un resumen de como va tu recorrido en Hipoo. Estaremos encantados de conocer tu caso y saber más acerca de ti. Esta es tu operación:</p>
										<p>
											<ul>
												<li>Vas a comprar una casa en Madrid por 170.650€</li>
												<li>Aportarás 24.000€</li>
												<li>Buscas una hipoteca a 30 años</li>
												<li>Vinculaciones que no te importa tener: Domiciliación de la nómina, seguro de vida, y seguro de hogar</li>
											</ul>
										</p>
										<p>Te dejamos el producto que concuerda con tus necesidades:</p>
										<p>(por último te recomendamos conocer a tu asesor personal. Recuerda que es un servicio totalmente gratuito).</p>
									<!-- </font> -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 10px; margin-bottom: 20px;" class="100p">														
							<tr>
								<td align="center" valign="top" style="font-size: 24px; color: #3d3d3e; font-weight: 700; padding: 40px 15px 20px 15px">
									<font face=" 'Source Sans Pro', sans-serif ">Hipotecas Variables</font>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table width="640" border="0" cellspacing="0" cellpadding="15"  class="100p">														
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: 600; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">Banks</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">Monthly Payment</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">Interest Rates</td>
										</tr>										
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/santander.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/ing.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/bbva.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/ing.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="height: 40px;">
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 10px; margin-bottom: 20px;" class="100p">														
							<tr>
								<td align="center" valign="top" style="font-size: 24px; color: #3d3d3e; font-weight: 700; padding: 40px 15px 20px 15px">
									<font face=" 'Source Sans Pro', sans-serif ">Hipotecas Fijas</font>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table width="640" border="0" cellspacing="0" cellpadding="15"  class="100p">														
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: 600; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">Banks</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">Monthly Payment</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">Interest Rates</td>
										</tr>										
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/santander.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/ing.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/bbva.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: 400; color: #3d3d3e; font-weight: 400;">
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;"><img src="https://sndn.github.io/email_2_html/images/ing.jpg" style="max-width: 100%; height: auto;" /></td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">100$/month</td>
											<td align="left" valign="top" style="border-top: 1px solid #e6e6e6;">4% + euribor</td>
										</tr>
										<tr style="height: 40px;">
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="640" border="0" cellspacing="5" cellpadding="15" bgcolor="#ffffff" style="border-radius: 10px; margin-bottom: 20px;" class="100p">														
							<tr>
								<td align="center" valign="top" style="border: 1px solid #e6e6e6">
									<div><img src="https://sndn.github.io/email_2_html/images/video1.jpg" alt="" /></div>
									<div class="videotext">The difference between fixed rate and adjustable</div>
								</td>
								<td align="center" valign="top" style="border: 1px solid #e6e6e6">
									<div><img src="https://sndn.github.io/email_2_html/images/video1.jpg" alt="" /></div>
									<div class="videotext">The difference between fixed rate and adjustable</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="640" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;" class="100p">														
							<tr>
								<td align="center" valign="top" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; font-weight: 400; color: #fff; font-weight: 400; padding: 0 15px;">
									<img src="https://sndn.github.io/email_2_html/images/logo_footer.png" style="padding: 20px 0 10px 0;" />
									<p>You’re receiving this email because you booked a tour at Hipoo</p>
									<p>Copyright 2018 | Hipoo | C/alcalá 44, 6ª planta 28014 Madrid, España</p>
									<div style="display: inline-block; margin-right: 10px; margin-top: 15px;"><a href=""><img src="https://sndn.github.io/email_2_html/images/fb.png" /></a></div>
									<div style="display: inline-block; margin-right: 10px; margin-top: 15px;"><a href=""><img src="https://sndn.github.io/email_2_html/images/twitter.png" /></a></div>
									<div style="display: inline-block; margin-top: 15px;"><a href=""><img src="https://sndn.github.io/email_2_html/images/li.png" /></a></div>
									<p><a style="color: #fff;" href="">Terms</a> | <a style="color: #fff;" href="">Privacy</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>