<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: CONTRAST -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>White Stuff </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<style>
p {
	margin: 10px 0;
	padding: 0;	
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

h1, h2, h3, h4, h5, h6 {
	display:block;
	margin:0;
	padding:0;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #ffffff;
}

p, a, li, td, blockquote {
	mso-line-height-rule:exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a[x-apple-data-detectors]{
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

h1 {
	color:#000000 !important;
	font-family:Helvetica;
	font-size:32px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:-1px;
	text-align:left;
}

.PreviewText {
	display: none;
	font-size: 0px;
	line-height: 0px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	mso-hide: all;
}

@media only screen and (max-width: 480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
}

@media only screen and (max-width: 480px) {
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 630px) {
*[class="100p"] {width:100% !important; height:auto !important;}                    
*[class="condensed"] {display: block;}
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<!--[if !gte mso 9]>--><span class="PreviewText"> Preview Text </span><!--<![endif]-->
<center>

<table align="center" border="0" cellpadding="4" cellspacing="0" height="100%" width="100%" bgcolor="#ffffff">
<tr>
<td align="center" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="680" bgcolor="#eeeeee" class="100p" style="background-image: url('images/header.jpg'); background-repeat: no-repeat; background-position: top center;">
		<tr>
			<td valign="top" align="center">
				<table align="center" border="0" cellpadding="15" cellspacing="0" width="580" bgcolor="#ffffff" style="margin-top: 40px; margin-bottom: 20px;" class="100p">
					<tr>
						<td valign="top" align="left" style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 15px; color: #666;">
						Dear {firstName},
						<p>Take a look at the  {totalCountJobs} new opportunities that match your Job Alert preferences</p>
						</td>
					</tr>
					<tr>
						<td valign="top" align="left">
							<div style="border: 1px solid #e8e8e8; font-family: 'Open Sans', sans-serif; padding: 6px 15px; margin-bottom: 20px; border-radius: 4px; box-sizing: border-box;" class="100p">
								<p><a href="" style="font-weight: 500; font-size: 17px; color: #748493; text-decoration: none;">Experienced Gardener Needed</a></p>
								<p style="font-weight: 400; font-size: 15px; color: #666;">City of London, UK</p>
							</div>
							<div style="border: 1px solid #e8e8e8; font-family: 'Open Sans', sans-serif; padding: 6px 15px; margin-bottom: 20px; border-radius: 4px; box-sizing: border-box;" class="100p">
								<p><a href="" style="font-weight: 500; font-size: 17px; color: #748493; text-decoration: none;">Experienced Gardener Needed</a></p>
								<p style="font-weight: 400; font-size: 15px; color: #666;">City of London, UK</p>
							</div>
							<div style="border: 1px solid #e8e8e8; font-family: 'Open Sans', sans-serif; padding: 6px 15px; margin-bottom: 20px; border-radius: 4px; box-sizing: border-box;" class="100p">
								<p><a href="" style="font-weight: 500; font-size: 17px; color: #748493; text-decoration: none;">Experienced Gardener Needed</a></p>
								<p style="font-weight: 400; font-size: 15px; color: #666;">City of London, UK</p>
							</div>
							<div style="border: 1px solid #e8e8e8; font-family: 'Open Sans', sans-serif; padding: 6px 15px; margin-bottom: 20px; border-radius: 4px; box-sizing: border-box;" class="100p">
								<p><a href="" style="font-weight: 500; font-size: 17px; color: #748493; text-decoration: none;">Experienced Gardener Needed</a></p>
								<p style="font-weight: 400; font-size: 15px; color: #666;">City of London, UK</p>
							</div>
							<div style="border: 1px solid #e8e8e8; font-family: 'Open Sans', sans-serif; padding: 6px 15px; margin-bottom: 20px; border-radius: 4px; box-sizing: border-box;" class="100p">
								<p><a href="" style="font-weight: 500; font-size: 17px; color: #748493; text-decoration: none;">Experienced Gardener Needed</a></p>
								<p style="font-weight: 400; font-size: 15px; color: #666;">City of London, UK</p>
							</div>
							<div style="font-family: 'Open Sans', sans-serif; margin: 40px 0; font-weight: 400; font-size: 15px; color: #666;">
								<a href="" style="text-decoration: none; display: block; color: #ec166d;">Click here to view more jobs matching your location.</a>
								<p>Best wishes,</p>
								white stuff
							</div>
						</td>
					</tr>
					<tr style="border-top: 1px solid #d8d6d6;">
						<td valign="top" align="left" style="font-family: 'Open Sans', sans-serif; margin: 40px 0; font-weight: 400; font-size: 13px; color: #666;">
							You can turn your alerts on and off at any time or tweak the criteria to fine tune the jobs we send you.
							<p>This email was sent to you because <strong>taylorbrown@e4s.co</strong> is subscribed with <a href="" style="text-decoration: none; color: #ec166d;">https://careers.whitestuff.com/.</a></p>
							If you no longer wish to receive our job news and updates, <a href="" style="text-decoration: none; color: #ec166d;">unsubscribe</a>. You can also review our <a href="" style="text-decoration: none; color: #ec166d;">Privacy Policy</a>.
						</td>
					</tr>
				</table>
			</td>
		</tr>		
	</table>
</td>
</tr>
</table>

</center>
</body>
</html>