<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
<title>Hipoo</title>
<style type="text/css">
/* Some resets and issue fixes */
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table td {
	border-collapse: collapse;
}
/* End reset */

@media screen and (max-width: 630px) {      
      *[class="100p"] {
      	width:100% !important;
      	height: auto !important;
      }      
}

.click_button {
	display: block;
	border-radius: 30px;
	background-color: #746ae7;
	background: linear-gradient(to right, #746ae7, #f7049e);	
	padding: 12px 5px;
	font-size: 18px;
	color: #fff;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
}

</style>
</head>

<body style="padding:0; margin:0;">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
	<tr>
		<td align="center" valign="top" bgcolor="#1a1a36" style="background-image: url('images/background.jpg'); background-repeat: no-repeat; background-size: cover; height: 100vh; padding: 0 15px;">
			<!--[if gte mso 9]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
			<v:fill type="tile" src="images/background.jpg" color="#1a1a36" />
			<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			<![endif]-->
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
				<tr>
					<td align="center" valign="top" style="padding: 34px 15px;">
						<img src="images/logo.png" alt="" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 10px; margin-bottom: 40px;" class="100p">							
							<tr>
								<td align="center" valign="top" style="font-size: 36px; color: #3d3d3e; font-weight: 400; padding: 40px 15px 32px 15px;">									
									<font face=" 'Source Sans Pro', sans-serif ">Tu adesor personal</font>
								</td>
							</tr>							
							<tr>
								<td align="center" valign="top" style="font-size: 18px; color: #3d3d3e; font-weight: 400; padding: 0 15px 24px 15px;">
									<font face=" 'Source Sans Pro', sans-serif ">Ya hemos acabado!</font>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size: 16px; color: #3d3d3e; font-weight: 400; padding: 0 15px 36px 15px;">
									<font face=" 'Source Sans Pro', sans-serif ">Es hora de conosar a tu asesora personal.</font>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" >
									<img src="images/foto-juan.png" alt="" />
									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #3d3d3e; font-weight: 400; ">Juan Ferrer</p>
									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #3d3d3e; font-weight: 400; ">Phone: 910 059 107</p>
									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #3d3d3e; font-weight: 400; ">Email: juan.ferrer@hipoo.com</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #3d3d3e; font-weight: 400; padding: 0 85px 36px 85px;">
									<span style="padding: 25px 0; display: block; font-size: 20px;">Juan Ferrer te ayudara a:</span>
									<p><img src="https://sndn.github.io/hipoo/email_3/images/search_icon.png" alt="" style="display: inline-block; vertical-align: middle; margin-right: 10px;" /> <span style="display: inline-block;">Optimizer tus seguros</span></p>
									<p><img src="https://sndn.github.io/hipoo/email_3/images/disc_icon.png" alt="" style="display: inline-block; vertical-align: middle; margin-right: 10px;" /> <span style="display: inline-block;">Contratar neugos seviros</span></p>
									<p><img src="https://sndn.github.io/hipoo/email_3/images/help_icon.png" alt="" style="display: inline-block; vertical-align: middle; margin-right: 10px;" /> <span style="display: inline-block;">Resolver todas tus dudas</span></p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 15px 55px 15px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td>
											<a href ="https://www.hipoo.com/" class="click_button"><font face=" 'Source Sans Pro', sans-serif ">Finalizer</font></a>
										</td></tr>
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>