<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unleash</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<style>
	body {
		margin: 0;
		padding: 0;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	img, a img {
		border: 0;
		height: auto;
		outline: none;
		text-decoration: none;
	}

	img {
		-ms-interpolation-mode: bicubic;
	}

	a[href^=tel], a[href^=sms] {
		color: inherit;
		cursor: default;
		text-decoration: none;
	}

	a[x-apple-data-detectors]{
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	.viewbrowser {
		background-color: #fff;
		padding: 5px 20px;
	}

	.viewbrowser a {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 13px;
		color: #686bf7;
		text-decoration: none;
	}

	.PreviewText {
		display: none;
		font-size: 0px;
		line-height: 0px;
		max-height: 0px;
		max-width: 0px;
		opacity: 0;
		overflow: hidden;
		visibility: hidden;
		mso-hide: all;
	}

	.img-responsive {
		max-width: 100%;
		height: auto;
		display: block;
	}

	.class0 {
		background-color: #fff;
	}

	.class1 {
		background-color: #fff;
		padding: 20px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 15px;
		color: #000;
	}

	.class2 {
		background-color: #fff;
		padding: 0 15px;
	}

	.box {
		border: 1px solid #ddd;
		padding: 10px;
		margin-bottom: 15px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: #000;
	}

	.box a {
		color: #686bf7;
	}

	.footer {
		background-color: #fff;
		text-align: center;
		padding: 35px 20px 20px 20px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 13px;
		color: #959595;
	}

	.footer a {
		color: #959595;		
	}

@media only screen and (max-width: 640px) {
	*[class="100p"] {
		width:100% !important;
		height:auto !important;
	}

	*[class="condensed"] {
		display: block;
		width: 100%;
	}

	*[class="hide"] {
		display: none;		
	}
}
</style>
</head>
<body>
<!--[if !gte mso 9]>--><span class="PreviewText"> Unleash Preview Text </span><!--<![endif]-->	
<center>

<table align="center" width="100%" cellpadding="8" cellspacing="0" border="0" bgcolor="#eeeeee">
	<tr>
		<td align="center" valign="top">
			<table align="center" width="600" cellpadding="0"  cellspacing="0" border="0" class="100p">
				<tr>
					<td align="right" valign="top" class="viewbrowser">
						<a href="">View in Browser</a>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class0">
						<img src="https://sndn.github.io/email/unleash/2/images/banner.jpg" class="img-responsive" />
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class1">
						<span style="font-weight: 600; text-align: center; display: block;">Less Than A Week Until UNLEASH America!</span>

						<p>As the clock counts down to UNLEASH America in Las Vegas in just 6 days, we're so excited to let you know a few things you can do before to get the most out of the show.</p>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class2">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="100p">
							<tr>
								<td align="left" width="280" class="condensed">
									<div class="box">
										<img src="https://sndn.github.io/email/unleash/2/images/music.jpg" alt="" class="img-responsive" />
										<p><span style="font-weight: 600; display: block;">Pre-Registration: May 14 at <br /> 12 pm - 5:30 pm</span></p>
										<p>Don't wait until last minute! Skip the queue and take advantage of pre-registration, at the Aria Casino & Resort on <a href="">level 2</a> on May 14 between 12 pm - 5:30 pm.</p>
									</div>
								</td>
								<td width="20" class="hide"></td>
								<td align="left" width="280" class="condensed">
									<div class="box">
										<img src="https://sndn.github.io/email/unleash/2/images/music.jpg" alt="" class="img-responsive" />
										<p><span style="font-weight: 600; display: block;">Onsite Registration powered by SAP SuccessFactors</span></p>
										<p>We are opening the doors at the Aria Casino & Resort at 8 am on both days of the event. Please bring a copy of your ticket – either printed or on your mobile
										device	 – with you.</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class2">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="100p">
							<tr>
								<td align="left" width="280" class="condensed">
									<div class="box">
										<img src="https://sndn.github.io/email/unleash/2/images/music.jpg" alt="" class="img-responsive" />
										<p><span style="font-weight: 600; display: block;">Pre-Registration: May 14 at <br /> 12 pm - 5:30 pm</span></p>
										<p>Don't wait until last minute! Skip the queue and take advantage of pre-registration, at the Aria Casino & Resort on level 2 on May 14 between 12 pm - 5:30 pm.</p>
									</div>
								</td>
								<td width="20" class="hide"></td>
								<td align="left" width="280" class="condensed">
									<div class="box">
										<img src="https://sndn.github.io/email/unleash/2/images/music.jpg" alt="" class="img-responsive" />
										<p><span style="font-weight: 600; display: block;">Pre-Registration: May 14 at <br /> 12 pm - 5:30 pm</span></p>
										<p>Don't wait until last minute! Skip the queue and take advantage of pre-registration, at the Aria Casino & Resort on level 2 on May 14 between 12 pm - 5:30 pm.</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class2">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="100p">
							<tr>
								<td align="left" width="280" class="condensed">
									<div class="box">
										<img src="https://sndn.github.io/email/unleash/2/images/music.jpg" alt="" class="img-responsive" />
										<p><span style="font-weight: 600; display: block;">Pre-Registration: May 14 at <br /> 12 pm - 5:30 pm</span></p>
										<p>Don't wait until last minute! Skip the queue and take advantage of pre-registration, at the Aria Casino & Resort on level 2 on May 14 between 12 pm - 5:30 pm.</p>
									</div>
								</td>
								<td width="20" class="hide"></td>
								<td align="left" width="280" class="condensed">
									<div class="box">
										<img src="https://sndn.github.io/email/unleash/2/images/music.jpg" alt="" class="img-responsive" />
										<p><span style="font-weight: 600; display: block;">Pre-Registration: May 14 at <br /> 12 pm - 5:30 pm</span></p>
										<p>Don't wait until last minute! Skip the queue and take advantage of pre-registration, at the Aria Casino & Resort on level 2 on May 14 between 12 pm - 5:30 pm.</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>				

				<tr>
					<td align="left" valign="top" class="class1">
						If you have any questions or require more information to help you prepare, feel free to Contact Us at any time.
						<p><strong>The UNLEASH Team</strong></p>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="footer">
						<a href="https://www.facebook.com/unleashgroup" target="_blank"><img src="https://sndn.github.io/email/unleash/2/images/fb.jpg" /></a>
						<a href="https://twitter.com/unleashgroup" target="_blank"><img src="https://sndn.github.io/email/unleash/2/images/twitter.jpg" /></a>
						<a href="https://www.linkedin.com/company/unleashgroup/" target="_blank"><img src="https://sndn.github.io/email/unleash/2/images/li.jpg" /></a>
						<a href="https://www.youtube.com/user/hrneurope" target="_blank"><img src="https://sndn.github.io/email/unleash/2/images/youtube.jpg" /></a>
						<p>Sent from UNLEASH</p>
						<p>HRN <br />
							Alcotas utca 50 <br />
							Building C, 6th floor <br />
							Budapest, Hungary 1123
						</p>
						<p>We only send occasional emails, however if you still prefer not to receive them, you can <a href="">unsubscribe</a></p>
					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>

</center>
</body>
</html>	