<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: CONTRAST -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800" rel="stylesheet">
<title>Vons</title>
<style type="text/css">
p {
	margin: 15px 0;
	padding: 0;	
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #ffffff;
}

p, a, li, td, blockquote {
	mso-line-height-rule:exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a[x-apple-data-detectors]{
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.PreviewText {
	display: none;
	font-size: 0px;
	line-height: 0px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	mso-hide: all;
}

.logo {
	float: left;
	margin-right: 35px;
}

.nav_left {
	float: left;
}
.nav_left a {	
	font-family: "Nunito Sans";
	font-size: 13px;
	font-weight: 800;
	color: #4B4A4B;
	letter-spacing: 1px;
	text-decoration: none;
}

.nav_right {
	float: right;
}
.nav_right a {	
	font-family: 'Nunito Sans', sans-serif;
	font-size: 13px;
	font-weight: 800;
	color: #4B4A4B;
	letter-spacing: 1px;
	text-decoration: none;
}

.banner {
	background-color: #fff;
	padding: 48px 32px 52px 32px;
	background-image: url(https://sndn.github.io/html_email/naga/images//banner.jpg);
	background-position: right bottom;
	background-repeat: no-repeat;
}

.banner2 {
	background-color: #fff;
	padding: 68px 32px 60px 32px;
	background-image: url(https://sndn.github.io/html_email/naga/images//banner2.jpg);
	background-position: left top;
	background-repeat: no-repeat;
}

.footer {
	padding: 20px 30px;
	font-size: 11px;
	font-weight: 400;
	color: #757575;
	line-height: 14px;
}

.footer a {
	color: #757575;
}

@media only screen and (max-width: 630px) {
*[class="100p"] {width:100% !important; height:auto !important;}
*[class="condensed"] {display: block;}
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
	.banner {
		padding: 48px 32px 352px 32px;
		background-image: url(https://sndn.github.io/html_email/naga/images//banner.jpg);
		background-position: bottom right;
		background-repeat: no-repeat;
	}
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<!--[if !gte mso 9]>--><span class="PreviewText"> Bellesa.co boutique - Latest products, special promos, event invites, giveaways and the other news relevant for you. </span><!--<![endif]-->
<center>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eee">
<tr>
<td align="center" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="622" class="100p" style="font-family: 'Nunito Sans', sans-serif;">

		<tr>
			<td valign="top" align="left">
				<table border="0" cellpadding="0" cellspacing="0" class="100p">
					<tr bgcolor="#ffffff">
						<td width="122" height="32" align="left" valign="middle" style="font-weight: 400; font-size: 12px; color: #4b4b4b; padding-left: 30px;">Start saving today</td>
						<td width="400"></td>
						<td width="100" align="right" valign="middle" style="font-weight: 400; font-size: 12px; color: #4b4b4b; padding-right: 30px;">View in browser</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#ffffff" width="622" align="left" valign="top" style="padding: 20px 30px 40px 30px;">
				<div class="logo">
					<a href=""><img src="https://sndn.github.io/html_email/naga/images//logo.jpg" alt="Logo" /></a>
				</div>
				<div class="nav_left">
					<a href="">JUST FOR YOU</a> &nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">SHOP</a>
				</div>
				<div class="nav_right">
					<a href="">SIGN IN</a>
				</div>
			</td>
		</tr>

		 <tr>
			<td bgcolor="#f6f6f6" width="622" align="left" valign="top" style="color: #4B4B4B; text-align: center; padding: 12px 20px;">
				<h1 style="font-size: 36px;	font-weight: 700; margin: 0 0 15px 0; padding: 0;">You're all signed up, Eric.</h1>
				<span style="font-size: 16px; font-weight: 400; line-height: 22px;">Time to shop, save and get the most from Vons.</span>
			</td>
		</tr>

		<tr>
			<td width="622" align="left" valign="top" class="banner">
				<span style="display: block; margin-bottom: 14px;"><img src="https://sndn.github.io/html_email/naga/images//j4u.png" /></span>
				<span style="display: block; margin-bottom: 14px; color: #4B4B4B;	font-size: 26px; font-weight: 700;">Personalized savings</span>
				<span style="display: block; margin-bottom: 14px; color: #4B4B4B; font-size: 16px; font-weight: 400; width: 220px;">
					Explore our <span style="color: ##4B4A4B; font-weight: 700;">just for U</span> program to add deals, earn Rewards points to redeem towards gas or groceries and save on the things you already buy. 
				</span>
				<span style="display: block; width: 180px; padding: 8px; background-color: #fff; border: 1px solid #2c2a29; text-align: center;">
					<a style="display: block; text-decoration: none; color: #2C2A29; font-size: 16px; font-weight: 800;" href="">SIGN IN</a>
				</span>
			</td>
		</tr>

		<tr>
			<td bgcolor="#ffffff" width="622" align="left" valign="top" class="banner2">
				<div style="float: right;">		
				<span style="display: block; margin-bottom: 14px; color: #4B4B4B;	font-size: 26px; font-weight: 700;">Get the Vons apps</span>
				<span style="display: block; margin-bottom: 14px; color: #4B4B4B; font-size: 16px; font-weight: 400; width: 220px;">
					Shop on the go, track <span style="color: #4B4A4B; font-weight: 700;">just for U</span> Rewards, manage your account and much more.
				</span>
				<span style="display: block; width: 180px; padding: 8px; background-color: #fff; border: 1px solid #2c2a29; text-align: center;">
					<a style="display: block; text-decoration: none; color: #2C2A29; font-size: 16px; font-weight: 800;" href="">DOWNLOAD NOW</a>
				</span>
				</div>
			</td>
		</tr>

		<tr>
			<td bgcolor="#ffffff" width="622" align="center" valign="middle" style="padding: 38px 30px; color: #4B4B4B; font-size: 16px; font-weight: 400;">
				Are you signed up to receive our emails? If not, <span style="color: #DD1E25;">opt-in</span> to get the most up-to-date deals and offers.
			</td>
		</tr>

		<tr>
			<td bgcolor="#ffffff" width="622" align="center" valign="middle" style="padding: 38px 30px; border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee;">
				<div style="float: left;">
					<a href="" style="margin-right: 20px; vertical-align: top;"><img src="https://sndn.github.io/html_email/naga/images//store.png" /></a>
					<a href="" style="margin-right: 20px; color: #4B4B4B; font-size: 13px; font-weight: 800; text-decoration: none;">STORE LOCATOR</a>
					<a href="" style="margin-right: 20px; color: #4B4B4B; font-size: 13px; font-weight: 800; text-decoration: none;">MY ACCOUNT</a>
				</div>
				<div style="float: right;">
					<a href="" style="margin-right: 20px; vertical-align: top;"><img src="https://sndn.github.io/html_email/naga/images//fb.png" /></a>
					<a href="" style="margin-right: 20px; vertical-align: top;"><img src="https://sndn.github.io/html_email/naga/images//twitter.png" /></a>
					<a href="" style="margin-right: 20px; vertical-align: top;"><img src="https://sndn.github.io/html_email/naga/images//email.png" /></a>
				</div>
			</td>
		</tr>

		<tr>
			<td bgcolor="#ffffff" width="622" align="center" valign="middle" class="footer">
				* Rewards programs vary by location and not available in all locations. Program details available at <a href="">Vons.com</a>.

				<p>You've received this email because our records indicate you supplied an email address when you created an account for one of our programs, contacted us via our website or
				signed-up via our website, mobile app or sweepstakes to receive email.</p>

				<p>Emails are sent from the <a href="">Vons@email.safeway.com</a> domain. Please add <a href="">Vons@email.safeway.com</a> to your address book and safe sender list.</p>

				<p><a href="">Read</a> our Privacy Policy. <a href="">Read</a> our Policy for Website Accessibility.</p>

				<p>Copyright &copy; 2018 by Albertsons Companies, LLC. All rights reserved. Contact us at 250 E. Parkcenter Blvd, Boise, ID, 83706.</p>
			</td>
		</tr>


	</table>
</td>
</tr>
</table>

</center>
</body>
</html>

			