<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unleash</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<style>
	body {
		margin: 0;
		padding: 0;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	img, a img {
		border: 0;
		height: auto;
		outline: none;
		text-decoration: none;
	}

	img {
		-ms-interpolation-mode: bicubic;
	}

	a[href^=tel], a[href^=sms] {
		color: inherit;
		cursor: default;
		text-decoration: none;
	}

	a[x-apple-data-detectors]{
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	.viewbrowser {
		background-color: #fff;
		padding: 5px 20px;
	}

	.viewbrowser a {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 13px;
		color: #686bf7;
		text-decoration: none;
	}

	.PreviewText {
		display: none;
		font-size: 0px;
		line-height: 0px;
		max-height: 0px;
		max-width: 0px;
		opacity: 0;
		overflow: hidden;
		visibility: hidden;
		mso-hide: all;
	}

	.img-responsive {
		max-width: 100%;
		height: auto;
		display: block;
	}

	.class0 {
		background-color: #fff;
	}

	.class1 {
		background-color: #fff;
		padding: 20px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 15px;
		color: #000;
	}

	.class2 {
		display: block;
	}
	.class3 {
		display: none;
	}
	.class4 {
		display: none;
	}

	.btn {
		width: 176px;
		background-color: #686bf7;
		margin: 25px auto;		
		text-align: center;
	}

	.btn a {		
		padding: 12px;
		line-height: 45px;	
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 15px;
		color: #fff;
		text-decoration: none;
	}

	.footer {
		background-color: #fff;
		text-align: center;
		padding: 35px 20px 20px 20px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 13px;
		color: #959595;
	}

	.footer a {
		color: #959595;		
	}

@media only screen and (max-width: 640px) {
	*[class="100p"] {
		width:100% !important;
		height:auto !important;
	}

	*[class="condensed"] {
		display: block;
		width: 100%;
	}
}
</style>
</head>
<body>
<!--[if !gte mso 9]>--><span class="PreviewText"> Unleash Preview Text </span><!--<![endif]-->	
<center>

<table align="center" width="100%" cellpadding="8" cellspacing="0" border="0" bgcolor="#eeeeee">
	<tr>
		<td align="center" valign="top">
			<table align="center" width="600" cellpadding="0"  cellspacing="0" border="0" class="100p">
				<tr>
					<td align="right" valign="top" class="viewbrowser">
						<a href="">View in Browser</a>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class0">
						<img src="images/banner.jpg" class="img-responsive" />
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class1">
						Hi XX, 

						<p>Lorem ipsum dolor sit amet, sale ludus neglegentur te mel, no dicant meliore nostrum vix. Quas falli oporteat ea duo. Nam unum audire utamur no. Id duo modus iudicabit splendide,
						sit posse vitae torquatos in. Cu invenire instructior vis. At liberavisse suscipiantur sea, meis oporteat reprehendunt id sed.</p>

						Lus eros feugiat similique ea, viris deseruisse intellegebat te vel. Delenit corpora similique vis cu. Ut sensibus similique maiestatis per, his ex nonumes nusquam, te nulla laboramus 
						as. Cu usu iudico vituperatoribus. Meis oportere persequeris pri id, no vix probo nusquam percipitur. Ex velit labitur eos, mentitum evertitur ei vel. Te quem mediocrem eos, duo cu
						essent scribentur.
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class0">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="100p">
							<tr>
								<td align="center" width="200" class="condensed"><img src="images/speaker1.jpg" class="img-responsive"></td>
								<td align="center" width="200" class="condensed"><img src="images/speaker2.jpg" class="img-responsive"></td>
								<td align="center" width="200" class="condensed"><img src="images/speaker3.jpg" class="img-responsive"></td>
								<td align="center" width="200" class="condensed"><img src="images/speaker4.jpg" class="img-responsive"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class1">
						Lorem veniam no has, vivendum eleifend deseruisse eam ex. Nec cu placerat neglegentur, vim ne nobis graeco facilisi, omittam assentior vulputate id sit. Et sed offendit iudicabit,
						quo amet utinam ad, justo invenire scripserit eu his. Cu vim impedit inimicus.
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" class="class0">
						<!-- <div class="btn"><a href="http://www.google.com" target="_blank">BOOK YOUR TICKET</a></div> -->
						<a href="http://www.google.com" target="_blank"><img src="images/BUY-MY-TICKET-NOW.png" alt="BOOK YOUR TICKET BUTTON" /></a>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="class1">
						Et sed offendit iudicabit, quo amet utinam ad. <br />
						<strong>The UNLEASH Team</strong>
					</td>
				</tr>

				<tr>
					<td align="left" valign="top" class="footer">
						<a href="https://www.facebook.com/unleashgroup" target="_blank"><img src="images/fb.jpg" /></a>
						<a href="https://twitter.com/unleashgroup" target="_blank"><img src="images/twitter.jpg" /></a>
						<a href="https://www.linkedin.com/company/unleashgroup/" target="_blank"><img src="images/li.jpg" /></a>
						<a href="https://www.youtube.com/user/hrneurope" target="_blank"><img src="images/youtube.jpg" /></a>
						<p>Sent from UNLEASH</p>
						<p>HRN <br />
							Alcotas utca 50 <br />
							Building C, 6th floor <br />
							Budapest, Hungary 1123
						</p>
						<p>We only send occasional emails, however if you still prefer not to receive them, you can <a href="">unsubscribe</a></p>
					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>

</center>
</body>
</html>
		
		