<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: CONTRAST -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>dailyKarma</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style>
p {
	margin: 10px 0;
	padding: 0;	
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

h1, h2, h3, h4, h5, h6 {
	display:block;
	margin:0;
	padding:0;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #f2f0f0;
}

p, a, li, td, blockquote {
	mso-line-height-rule:exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a[x-apple-data-detectors]{
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

h1 {
	color:#000000 !important;
	font-family:Helvetica;
	font-size:32px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:-1px;
	text-align:left;
}

.PreviewText {
	display: none;
	font-size: 0px;
	line-height: 0px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	mso-hide: all;
}

@media only screen and (max-width: 630px) {
*[class="100p"] {width:100% !important; height:auto !important;}                    
*[class="condensed"] {display: block; width: 100%;}
*[class="hide"] {display:none !important;}
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<!--[if !gte mso 9]>--><span class="PreviewText"> dailyKarma - Here is your receipt </span><!--<![endif]-->
<center>

<table align="center" border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" bgcolor="#f2f0f0">
<tr>
<td align="center" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="600" class="100p">

			<table border="0" cellpadding="0" cellspacing="0" width="600" class="100p" style="background-image: url('images/header_bg.jpg'); background-repeat: repeat-x; height: 165px;">
				<tr><td height="18"></td></tr>
				<tr><td valign="top" align="center"><img src="images/logo.png" alt="" width="250" /></td></tr>
				<tr><td height="4"></td></tr>
				<tr><td valign="top" align="center"><img src="images/target_logo.png" alt="" /></td></tr>
			</table>

			<table border="0" cellpadding="8" cellspacing="0" width="600" class="100p" bgcolor="#ffffff">				
				<tr><td valign="top" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 500; color: #303280; line-height: 28px;">THANK YOU FOR SUPPORTING <br /> TARGET</td></tr>
				<tr><td valign="top" align="center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; font-weight: 400; color: #5b5b5f;">
					<p>We salute you for being a champion of giving back.</p>
					<p>Attached you’ll find your receipt.</p>
				</td></tr>

				<tr><td>
					<div style="border: 2px solid #ad398d; width: 460px; padding: 20px 2px 8px 2px; margin: 0 auto; font-family: 'Source Sans Pro', sans-serif; text-align: center;" class="100p">
						<span style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 500; color: #303280;">HOW TO REDEEM YOUR DAILYKARMA COUPON:</span>
						<p style="font-size: 15px; font-weight: 400; color: #5b5b5f;">1. Go to www.target.com</p>
						<p style="font-size: 15px; font-weight: 400; color: #5b5b5f;">2. Fill your cart with awesome things </p>
						<p style="font-size: 15px; font-weight: 400; color: #5b5b5f;">3. Copy & paste the coupon code below during check out</p>
						<p style="font-family: 'Montserrat', sans-serif; font-size: 30px; font-weight: 700; color: #bc3e85;">COUPON CODE</p>
					</div>
				</td></tr>

				<tr><td valign="top" align="center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; font-weight: 400; color: #5b5b5f;">
					<p style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 500; color: #303280;">QUESTIONS?</p>
					Contact us at  support@dailykarma.com <br />
					#ChooseGiving <br />
					Team dailyKARMA 
				</td></tr>

				<tr>
				<td align="center" valign="top" bgcolor="#fff" style="padding: 0 15px; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 500; color: #303280;">
					<span style="margin-bottom: 15px; display: block;">READY TO STARTED?</span>
				</td>
			</tr>

			<tr>
			<td align="center" valign="top" bgcolor="#fff">
				<table width="580" cellspacing="0" cellpadding="0" class="100p">
				<tr>
					<td width="180" align="center" valign="top" class="condensed" style="margin-bottom: 15px;">
						<img src="images/icon1.jpg" alt="Icon" />
						<span style="display: block; background-color: #a03686; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 15px; color: #fff; text-align: center; padding: 10px 0; margin: 0 10px;">
							SHARE
						</span>
						<p style="font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 13px; line-height: 22px; color: #5b5b5f; text-align: center; padding: 0 10px;">
							The more you share your favorite Cause Funds,  the more people know about them & the more good we’re all able to do. Easy.
						</p>
					</td>
					<td width="30" class="hide"></td>
					<td width="180" align="center" valign="top" class="condensed" style="margin-bottom: 15px;">
						<img src="images/icon2.jpg" alt="Icon" />
						<span style="display: block; background-color: #a03686; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 15px; color: #fff; text-align: center; padding: 10px 0; margin: 0 10px;">
							TRACK
						</span>
						<p style="font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 13px; line-height: 22px; color: #5b5b5f; text-align: center; padding: 0 10px;">
							Make tax time easier. Use your dailyKARMA profile to track your giving throughout the year.
						</p>
					</td>
					<td width="30" class="hide"></td>
					<td width="180" align="center" valign="top" class="condensed" style="margin-bottom: 15px;">
						<img src="images/icon3.jpg" alt="Icon" />
						<span style="display: block; background-color: #a03686; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 15px; color: #fff; text-align: center; padding: 10px 0; margin: 0 10px;">
							GIVE BACK
						</span>
						<p style="font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 13px; line-height: 22px; color: #5b5b5f; text-align: center; padding: 0 10px;">
							Email us at support@dailykarma.com and we’ll help you create a free custom giving profile based on your preferences.
						</p>
					</td>
				</tr>
				</table>
			</td>
			</tr>

			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="600" class="100p" style="background-color: #8b3585; background-image: url('images/footer_bg.jpg'); background-repeat: repeat-x; height: 67px;">				
				<tr>
				<td align="center" valign="top" bgcolor="#a03686" style="padding: 10px 8px 0 8px;">
					<span style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 600; color: #fff; display: block;">LET´S GET SOCIAL</span>

					<span style="display: block; margin: 8px 0 0px 0;">
						<a href="https://www.instagram.com/getdailykarma/" target="_blank"><img src="images/ig_icon.png" alt="" /></a>
						<a href="https://www.facebook.com/getdailykarma" target="_blank"><img src="images/fb_icon.png" alt="" /></a>
						<a href="https://twitter.com/getdailykarma" target="_blank"><img src="images/twitter_icon.png" alt="" /></a>
						<a href="https://www.linkedin.com/company/dailykarma/" target="_blank"><img src="images/li_icon.png" alt="" /></a>
					</span>

					<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; font-weight: 400; color: #fff;">
					&copy; 2018 dailyKarma Inc. &nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://app.dailykarma.com/terms-of-service/" target="_blank" style="color: #fff;">Terms of Use</a> &nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://app.dailykarma.com/privacy-policy/" target="_blank" style="color: #fff;">Privacy Policy</a>
					</p>

					<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; font-weight: 400; color: #fff;">
					You are receiving this email because you have signed up for an account with dailyKarma.
					This is a system generated email.
					</p>

					<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; font-weight: 400; color: #fff;">
					dailyKarma
					506 Santa Monica Blvd #322 Santa Monica, CA 90401
					</p>
				</td>
			</tr>
			</table>

	</table>
</td>
</tr>
</table>

</center>
</body>
</html>