<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: CONTRAST -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
<title>Bellesa</title>
<style type="text/css">
@font-face {
    font-family: proximaNova;
    src: url('font/ProximaNovaRegular.ttf');
}

p {
	margin: 15px 0;
	padding: 0;	
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #ededed;
}

p, a, li, td, blockquote {
	mso-line-height-rule:exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a[x-apple-data-detectors]{
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.PreviewText {
	display: none;
	font-size: 0px;
	line-height: 0px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	mso-hide: all;
}

.btn {	
	margin-bottom: 24px;
	background-color: #000;
	border-radius: 8px;
	width: 180px;
	padding: 12px;
	box-sizing: border-box;
	font-family: proximaNova, sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-align: center;
	text-decoration: none;
	display: block;
}

.logo {
	float: left;
	padding: 10px 5px 5px 25px;
}

.nav {
	float: right;
	padding-right: 25px; 
}

@media only screen and (max-width: 630px) {
*[class="100p"] {width:100% !important; height:auto !important;}
*[class="condensed"] {display: block;}
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
	.logo {
		float: none;
	}

	.nav {
		float: none;
		padding-left: 25px;
	}
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<!--[if !gte mso 9]>--><span class="PreviewText"> Bellesa.co boutique - Latest products, special promos, event invites, giveaways and the other news relevant for you. </span><!--<![endif]-->
<center>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#ededed">
<tr>
<td align="center" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="600" class="100p" style="font-family: proximaNova, sans-serif;">

		<tr>
			<td valign="middle" align="center" bgcolor="#fff" height="30" style="font-size: 12px; font-weight: 400; color: #000;">Free Shipping in North America Over $119</td>
		</tr>

		<tr>
			<td bgcolor="#d3d3f3">
				<div class="logo">
					<a href="https://www.bellesa.co/store"><img src="images/logo.png" width="190" alt="Bellesa Logo" /></a>
				</div>
				<div class="nav">
					<a href="https://www.bellesa.co/store/category/vibrators" style="font-size: 12px; font-weight: 400; color: #000; text-decoration: none; margin-right: 20px; line-height: 46px;">Vibrators</a>
					<a href="https://www.bellesa.co/store/category/couples" style="font-size: 12px; font-weight: 400; color: #000; text-decoration: none; margin-right: 20px; line-height: 46px;">Couples Toys</a>
					<a href="https://www.bellesa.co/store" style="font-size: 12px; font-weight: 600; color: #000; text-decoration: none; line-height: 46px;">Boutique</a>
				</div>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="left" valign="top">
				<a href="https://www.bellesa.co/store"><img src="images/banner_top.jpg" alt="Banner Image" style="max-width: 100%; height: auto; display: block;" /></a>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="center" valign="top" style="font-size: 12px; font-weight: 400; color: #000; line-height: 22px; padding: 27px 10px;">
				Thanks for joining us. Our goal is to keep our newsletters highly useful - that means keeping <br /> 
				you in the know about our latest products, special promos, event invites, giveaways and the other news <br />
				relevant to you.
				<p style="padding-left: 20px; padding-right: 20px; font-size: 15px; font-weight: 700;">
					* Reminder - You must be logged in to your Bellesa boutique account to use this code. If you don't have one, you need to create one.
				</p>
				<span style="font-size: 15px; font-weight: 700;">Code: BEL1-[AUTO GENERATED]</span>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="left" valign="top" height="1">
				<div style="width: 80%; height: 1px; background-color: #d8d7d7; margin: 0 auto;"></div>
			</td>
		</tr>

		<tr>
			<td height="80" bgcolor="#fff" align="center" valign="middle" style="font-size: 18px; font-weight: 700; color: #000;">
				Why you'll love us:
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="280px" align="center" valign="top" class="condensed">
							<img src="images/icon1.jpg" style="display: block;" />
							<span style="display: block; margin-top: 16px; margin-bottom: 38px; font-size: 14px; font-weight: 300; color: #000;">Free Returns <br /> Discreet Billing <br /> Discreet Shipping</span>
							<a href="https://www.bellesa.co/store/category/vibrators" class="btn">Shop Vibes</a>
						</td>
						<td width="280px" align="center" valign="top" class="condensed">
							<img src="images/icon2.jpg" style="display: block;" />
							<span style="display: block; margin-top: 16px; margin-bottom: 38px; font-size: 14px; font-weight: 300; color: #000;">Chance to Win <br /> New Giveaways and Prizes  <br /> Every Week</span>
							<a href="https://www.bellesa.co/store" class="btn">Shop Best Sellers</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#fff" align="left" valign="top">
				<a href="https://www.bellesa.co/store"><img src="images/banner_bottom.jpg" alt="Banner Image" style="max-width: 100%; height: auto; display: block;" /></a>
			</td>
		</tr>

		<tr>
			<td bgcolor="#d3d3f3" align="center" valign="top">
				<table align="center" border="0" cellpadding="20" cellspacing="0">
					<tr>
						<td align="left" valign="top" class="condensed">
							<span style="display: block; margin-bottom: 18px; font-size: 12px; font-weight: 600; color: #000; line-height: 16px;">Need Help or Buying Advice? We're here for you.</span>
							<span style="font-size: 12px; font-weight: 300; color: #000;">
							<a href="https://twitter.com/bellesaco" style="text-decoration: none; color: #000;">Twitter@bellesaco</a> <br />
							<a href="mailto:care@bellesa.co" style="text-decoration: none; color: #000;">Email: care@bellesa.co</a> <br />
							3700 Rue Saint Patrick, Suit 224 <br />
							Montreal (QC), Canada, H4E 1A2
							</span>
						</td>
						<td align="left" valign="top" class="condensed">
							<div>
								<a href="https://www.facebook.com/Bellesa.co/" style="margin-right: 20px;"><img src="images/fb.jpg" alt="Bellesa Facebook" /></a>
								<a href="https://twitter.com/bellesaco" style="margin-right: 20px;"><img src="images/twitter.jpg" alt="Bellesa Twitter" /></a>
								<a href="https://www.instagram.com/bellesaco/" style="margin-right: 20px;"><img src="images/ig.jpg" alt="Bellesa Instagram" /></a>
							</div>
							<div style="font-size: 12px; font-weight: 400; color: #000; padding-top: 30px;">
								Email not displaying properly? <a href="" style="font-size: 12px; font-weight: 400; color: #000;">Click here</a> <br />
								<a href="" style="font-size: 12px; font-weight: 400; color: #000;">Click here to Unsubscribe</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</td>
</tr>
</table>

</center>
</body>
</html>